<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/project/ui-list-v3.css">
        <link rel="stylesheet" href="css/project/ui-res-v3.css">
        <link rel="stylesheet" href="css/project/ui-color-v3.css">
        <link rel="stylesheet" href="css/project/ui-btn-v3.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/project/ui-list.css">
        <link rel="stylesheet" href="css/project/style.css">
        <link rel="stylesheet" href="person_content/css/main.css">
        <script src="js/zy_control.js">
        </script>
        <script src="js/zy_click.js">
        </script>
        <script src="js/main.js">
        </script>
        <script src="js/iu_school.js">
        </script>
        <script src="js/zy_icache.js">
        </script>
        <script src="js/zy_json.js">
        </script>
        <script src="js/zy_tmpl.js">
        </script>
        <style>
            .jianjie {
                float: right;
                margin: -5em -0.5em;
                width: 3.1em;
                height: 1.22em;
                background-size: 100%;
                color: white;
                text-align: center;
                background: black;
                border-radius: 0.8em 0em 0em 0.8em;
                opacity: 0.3;
            }
            
            .li-size {
                margin-right: 0.4em;
                width: 1.8em;
                height: 1.8em;
            }
            
            .li-size2 {
                border-bottom: 2px solid grey;
                padding: 0.5em;
            }
            
            #realname span {
                margin: 0.5em
            }
            
            .iconn {
                margin-right: 0.625em;
                width: 2.2em;
                height: 2.2em;
                border-radius: 0.3em
            }
            
            .uull {
                padding: 0.35em;
            }
        </style>
    </head>
    <body class="um-vp c-gra1" ontouchstart style="background:#E3E3E3">
        <div class="ub-img1 perBg ub-fh ub ub-ver">
            <div class="uinn-a1 ub-f1" style="font-size: 0.8em;">
                <center style="margin-top:0.5em">
                    <div class="c-wh uinn-a16" onclick="openNewWin('myclassdetail','myclassdetail.html')" style="border-radius:0.6em;width:3.5em;height:3.5em">
                        <div class="ub-fh ub-fv  ub-img  " style="border-radius:0.6em;background-size:cover;" id="icon">
                            <!--<img id="icon" src="" style="width:5em;height:5em;"/>-->
                        </div>
                    </div>
                </center>
                <center>
                    <div id="realname" style="color:white;font-size:1.1em;font-weight: bold;margin-top:0.5em">
                        <span id="academy"></span>
                        <span id="grade"></span>
                        <span id="classname"></span>
                    </div>
                </center>
                <p style="float:right;margin-right:1em;color:white;margin-top:0.5em">
                    成员 <span id="classmemcnt">35</span>
                </p>
            </div>
        </div>
        <div id="classMemberList" class="c-wh">
        </div>
    </body>
    <script>
        zy_init();
        var url = URL() + "IUClassBusiness/getClassMembers";
        window.uexOnload = function(type){
            $$("classname").innerHTML = class_name();
            $$("academy").innerHTML = academy_name();
            $$("grade").innerHTML = class_grade();
            $$("classmemcnt").innerHTML = class_memberCount();
            upload("");
            $.clearLS(url);
            upload("");
            setPageBounce(dropDownUpdate, null);
        }
        function upload(){
            var json = {};
            json.session = {};
            json.session.sid = sessionsid();
            json.session.uid = sessionuid();
            json = JSON.stringify(json);
            json = [{
                "key": "json",
                "type": 0,
                "value": json
            }];
            $.getJSON(url, function(data){
                if (data.status.error_meg) {
                    uexWindow.alert(error_meg);
                }
                else {
                    var tmpl = '<ul ontouchstart="zy_touch(\'btn-act\')" onclick="detail(\'${uid}\',\'${nickname}\')" class="uc-t ubb ub b-gra t-bla ub-ac uull">' +
                    '<li style="background:url(${icon}) no-repeat; background-size:100%" class="ub-img imgList iconn" id="icon">' +
                    '</li>' +
                    '<li class="ub-f1 ut-s t-dgra">' +
                    '${realname}' +
                    '</li>' +
                    '<li class="listIcon lis-sw ub-img">' +
                    '</li>' +
                    '</ul>';
                    var s = zy_tmpl(tmpl, data.data.classMembers, zy_tmpl_count(data.data.classMembers));
                    $$("classMemberList").innerHTML = s;
                }
                if (condition == "down") {
                    uexWindow.resetBounceView('0');
                    uexWindow.toast(0, 5, "刷新成功", 1000);
                }
            }, 'json', function(err){
            }, 'POST', json, true);
        }
        
        function pullUpUpdate(){
            $.clearLS(url);
            upload("down");
        }
        
        function detail(uid, name){
            window.localStorage['other_user_id'] = uid;
            window.localStorage['other_name'] = name;
            openNewWin('other', 'other_index.html');
        }
    </script>
</html>
